{
  "name": "aimt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.3",
    "express-jwt": "8.4.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "neo4j-driver": "^5.18.0",
    "node-fetch": "^3.3.2",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.9.13"
  }
}
